<?php

use \Drupal\Core\Form\FormStateInterface;

/**
 * @global array Global variable for banner title
 */
$GLOBALS['banner_title'] = [];
/**
 * @file
 * Functions to support theming in the test theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
//function blissy_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
//}

/**
 * Implements hook_page_attachments_alter().
 */
//function blissy_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
//}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 *
 * Preprocess page setting the banner title captured from the page
 * to the global variable by using a conditional statement.
 *
 * @param array $variables
 * @return void
 */
function blissy_preprocess_page(array &$variables) {
  if (
    array_key_exists('#type', $variables) &&
    $variables['page']['#type'] == 'page' &&  
    array_key_exists('bannerblock', $variables['page']['content'])) {
    $GLOBALS['banner_title'] = $variables['page']['#title'];
  }
}

/**
 * Preprocess banner
 *
 * Setting the banner title to the global variable
 * capture from preprocess page.
 *
 * @param array $variables
 * @return void
 */
function blissy_preprocess_banner(&$variables) {
  $variables['banner_title'] = $GLOBALS['banner_title'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function blissy_preprocess_region(&$variables) {
  $region = $variables['elements']['#region'];
  $regions = ['header', 'content', 'footer'];
  if (in_array($region, $regions)) {
    $variables['attributes']['class'][] = 'region--preface';
    $variables['attributes']['class'][] = 'region--prefix';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Global Addition of attributes `node--custom` to nodes.
 */
function blissy_preprocess_node(&$variables) {
  $variables['attributes']['class'] = array();
  $variables['attributes']['class'][] = 'node--custom';
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function blissy_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {

  // The HTML markup for `details` type
  $desc_html =
<<<HTML
  <p>
    <div style="font-weight:bold; margin-bottom:1rem;">Are you happy with your life?</div>
    <form>
      <input type="checkbox" name="chkbox-happy" value="Yes"> Yes<br/>
      <input type="checkbox" name="chkbox-sad" value="No"> No<br/>
    </form>
  <p>
HTML;

  if (isset($form_id)) {
    return;
  }

  /**
   * Using `details` API here
   * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21Element%21Details.php/class/Details/8.2.x
   */
  $form['theme_setting_example_3'] = array(
    '#type' => 'details',
    '#title' => t('Theme Setting Example 3: Details'),
    '#description' => t($desc_html),
    '#open' => TRUE,
  );

  /**
   * Using simple `textfield` type here
   * @see https://api.drupal.org/api/drupal/elements/8.2.x
   */
  $form['theme_setting_example'] = array(
    '#type' => 'textfield',
    '#title' => t('Example Theme Setting'),
    '#default_value' => theme_get_setting('theme_setting_example'),
    '#description' => t('This is a simple test to see if the text field appears or not.'),
    '#open' => TRUE,
  );

  /**
   * Using `checkboxes` type here
   * @see https://api.drupal.org/api/drupal/elements/8.2.x
   */
  $form['theme_setting_example_2'] = array(
    '#type' => 'checkboxes',
    '#options' => array('Yes' => t('Yes'), 'No' => t('No')),
    '#title' => t('Happy with your life?'),
  );
}